/*CSS Variables */
:root {
    --primary-color: #1e2a38; /*dark navy*/
    --accent-color: #c89b3c; /*gold*/
    --light-color: white;
}
body,html {
    margin: 0;
    padding: 0;
}


/* Navigation */
.navbar {
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px; 
}

/*Nav Logo*/
.logo img {
    height: 100px;
    position: relative;
    left: 20px;
}

/*Nav-links*/
.nav-links {
    list-style: none;
    display: flex;
    padding-right: 30px;
    gap: 160px;  
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/*Nav Quote Button*/
.quote-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.quote-btn:hover {
    background-color: var(--accent-color);
}

/* About Us Section Background*/
body {
    background-image: url("images/aboutuspagebckg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.About-Us-content {
    position: relative;
    color: var(--primary-color);
    max-width: 800px;
}

/*About Us Header Section*/
.header-section h1 {
    font-size: 40px;
    text-align: center;
   
}

.header-section p {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
}

/* Decoration container */
.decorations {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 200px;
    height: 5px;
    background-color: var(--accent-color);
}

.circle {
    width: 30px;
    height: 30px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.header-section {
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    text-align: center;
}

/*Tent Card Layout*/
.About-us-cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-top: 15px;
    margin-bottom: 50px;
}

.desc-text {
    text-align: center;
    font-size: 20px;
}

/*Styling each card*/
.card {
    background: white;
    padding: 20px;
    width: 350px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    height: 470px;
    object-fit: cover;
}

.box-heading {
    margin: 20px 0 15px 0;
    text-align: center; 
    color: var(--accent-color);
}

#quote-text{
    color: var(--light-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}

/*Footer Styling*/
.contact-strip {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 20px;
    
}

.contact-strip p {
    font-size: 20px;
    margin-bottom: 15px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-info p {
    margin: 0;
}

.contact-info a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 20px;
}

.menu-toggle {
    display: none;
    font-size: 28px;
}

/*Small Screens*/
@media (max-width: 768px) {
    .navbar {
        padding: 0;
    }

    .logo img {
        display: none;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        padding-right: 10px;
    }

    .nav-links {
        flex-direction: column;
        display: none;
        gap: 0;
        width: 100%;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li a {
        width: 100%;
        text-align: center;
        padding: 14px;
    }

    .hide-small {
        display: none;
    }
    .logo img {
        display: none;
    }

    .header-section {
        height: auto;
        min-height: 60vh;
        padding-top: 36px;
        padding-bottom: 36px;
        align-items: center;
    }
    .header-secion h1 {
        font-size: 40px;
        padding-top: 0px;
        text-align: center;
    }

    .header-section p {
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: bold;
        text-align: center;
    }

    .About-us-cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        align-items: center;
    }

    .card {
        max-width: 480px;
    }

    .card img {
        width: 100%;
        max-height: 420px;
    }

    .contact-strip {
        padding: 18px 12px;
        text-align: center;
    }
    
      .contact-info {
        gap: 18px;
    }
}